@version: 3.5

source s_search_application_all {
    file("/srv/search/var/logs/all.json"
         follow_freq(1)
         program_override("search")
         flags(no-parse)
    );
};

source s_search_application_error {
    file("/srv/search/var/logs/error.json"
         follow_freq(1)
         program_override("search")
         flags(no-parse)
    );
};

source s_search_nginx_access {
    file("/var/log/nginx/search.access.log"
         follow_freq(1)
         program_override("nginx")
         flags(no-parse)
    );
};

source s_search_nginx_error {
    file("/var/log/nginx/search.error.log"
         follow_freq(1)
         program_override("nginx")
         flags(no-parse)
    );
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_search_application_all);
    source(s_search_application_error);
    source(s_search_nginx_access);
    source(s_search_nginx_error);
    destination(d_loggly);
};
{% endif %}
