description "search-queue-watch Will listen to the SQS queue and pass items to gearman to import"
respawn
respawn limit 10 30
kill timeout 70
setuid {{ pillar.elife.deploy_user.username }}
env HOME=/home/{{ pillar.elife.deploy_user.username }}
instance $ID
chdir /srv/search
script
    exec php bin/console queue:watch search--{{ pillar.elife.env }} -e {{ pillar.elife.env }} $ID
end script
