server {
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    listen      80;
    listen      443 ssl; # see /etc/nginx/nginx.conf for global ssl settings
    server_name localhost
                {{ salt['elife.cfg']('project.project_hostname') }}
                {{ salt['elife.cfg']('project.full_hostname') }};
    {% else %}
    listen      80;
    server_name localhost;
    {% endif %}

    root /srv/search/web;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location / {
        try_files $uri /app_{{ pillar.elife.env }}.php$is_args$args;
    }

    location ~ ^/app_{{ pillar.elife.env }}\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param ENVIRONMENT_NAME {{ pillar.elife.env }};
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/php-fpm.sock;
        internal;
    }
    
    location ~ /app_.*.php$ {
        return 404;
    }

    access_log /var/log/nginx/search.access.log combined_with_time;
    error_log /var/log/nginx/search.error.log notice;
}
