description "search-gearman-worker - pass an ID to distinguish between them"
respawn
kill timeout 70 # configure at will
setuid {{ pillar.elife.deploy_user.username }}
instance $ID
chdir /srv/search
script
    exec php bin/console gearman:worker -e {{ pillar.elife.env }} $ID
end script
