description "search-gearman-worker - pass an ID to distinguish between them e.g. sudo start search-gearman-worker ID=1"
respawn
respawn limit 10 30
kill timeout 70 # configure at will
setuid {{ pillar.elife.deploy_user.username }}
env HOME=/home/{{ pillar.elife.deploy_user.username }}
instance $ID
chdir /srv/search
script
    exec php bin/console gearman:worker -e {{ pillar.elife.env }} $ID
end script
