description "search-gearman-worker - pass an ID to distinguish between them e.g. sudo start search-gearman-worker ID=1"
respawn
respawn limit 30 30
kill timeout 40 # 20 second polling timeout, 20 seconds of possible execution
setuid {{ pillar.elife.deploy_user.username }}
env HOME=/home/{{ pillar.elife.deploy_user.username }}
instance $ID
chdir /srv/search
script
    exec php bin/console gearman:worker -e {{ pillar.elife.env }} $ID
end script
post-stop exec sleep 1
