base:
    '*':
        - elife
        - elife.php7
        - elife.composer
        - elife.nginx
        - elife.nginx-php7
        - elife.gearman-client-php
        - elife.aws-credentials
        - elife.aws-cli
        - search
        - search.processes

        # possibly temporary
        # taken from builder-configuration
        - elife.postgresql
        - elife.gearman
        - elife.newrelic-php
        - elife.openjdk8
        - search.elasticsearch
        - search.gearman-persistence
        
        # possibly temporary
        # taken from builder-configuration
        - api-dummy
        - search.api-dummy
        - elife.proofreader-php
        - elife.docker
        - elife.goaws
