base:
    '*':
        - elife
        - elife.php7
        - elife.composer
        - elife.nginx
        - elife.nginx-php7
        - elife.postgresql
        - elife.gearman
        - elife.golang
        - elife.aws-cli
        - elife.goaws
        - elife.proofreader-php
        - search.elasticsearch
        - search.aws
        - search.java
        - search.gearman
        - search
        - api-dummy # needs to be sandwiched between search and search.api-dummy
        - search.api-dummy
        # - search.processes
