base:
    '*':
        - elife
        - elife.php7
        - elife.composer
        - elife.nginx
        - elife.nginx-php7
        - elife.postgresql
        - elife.gearman
        - elife.aws-credentials
        - elife.aws-cli

        # elasticsearch 2.4
        #- elife.java8
        #- search.elasticsearch

        # opendistro 1.13.2/elasticsearch 7.10
        - elife.java11
        - search.elasticsearch-opendistro

        - search
        # on leader:
        - search.gearman-persistence
        - search.leader
        # on end2end, continuumtest, prod:
        #- elife.multiservice
        #- search.processes
        # for testing
        - elife.proofreader-php
        - api-dummy
        - search.api-dummy
        - elife.docker
        - elife.goaws
