base:
    '*':
        - elife
        - elife.php7
        - elife.composer
        - elife.nginx
        - elife.nginx-php7
        - elife.postgresql
        - elife.gearman
        - elife.aws-credentials
        - elife.aws-cli
        - elife.java8
        - elife.docker
        - search
        - search.elasticsearch
        - search.opensearch
        #- search.remove-elasticsearch
        
        # on end2end, continuumtest, prod:
        - elife.multiservice
        - search.processes

        # on leader:
        - search.gearman-persistence
        - search.leader

        # when testing:
        #- elife.proofreader-php
        #- api-dummy
        #- search.api-dummy
        - elife.goaws
