base:
    '*':
        - elife
        - elife.php7
        - elife.composer
        - elife.nginx
        - elife.nginx-php7
        - elife.postgresql-12
        - elife.gearman
        - elife.aws-credentials
        - elife.aws-cli
        - elife.java8
        - elife.docker-native
        - search
        - search.opensearch
        
        # on end2end, continuumtest, prod but *not* dev as it interferes with project_tests.sh:
        #- elife.multiservice
        #- search.processes

        # on leader:
        #- elife.swapspace # mostly for a full re-index using OpenSearch
        - search.gearman-persistence
        - search.leader

        # when testing:
        - api-dummy
        - search.api-dummy
        - elife.goaws
